#Greenfoot project file
class.DojoWorld.image=Dojo_2022-copy.png
class.Penguin.image=tux.png
class.fireMeltingSnow.image=fireMeltsSnow.gif
class.snowFreezingWater.image=snowFreezesWater.gif
class.waterKillingFire.image=waterKillsFire.gif
dependency1.from=Penguin
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Penguin
dependency2.to=DojoWorld
dependency2.type=UsesDependency
dependency3.from=DojoWorld
dependency3.to=Penguin
dependency3.type=UsesDependency
dependency4.from=DojoWorld
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=fireMeltingSnow
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=snowFreezingWater
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=waterKillingFire
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=906
editor.fx.0.x=489
editor.fx.0.y=35
height=852
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyPenguin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=fireMeltingSnow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=snowFreezingWater
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=FireCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=waterKillingFire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fireMeltingSnow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=snowFreezingWater
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=DojoWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1068
world.lastInstantiated=DojoWorld
xPosition=13
yPosition=34
