#Greenfoot project file
class.DojoWorld.image=Dojo_2022-copy.png
class.Penguin.image=tux.png
dependency1.from=DojoWorld
dependency1.to=Penguin
dependency1.type=UsesDependency
dependency2.from=DojoWorld
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Penguin
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=258
editor.fx.0.y=38
height=851
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Penguin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DojoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1470
world.lastInstantiated=DojoWorld
xPosition=0
yPosition=39
