#Greenfoot project file
class.DojoWorld.image=bg.jpeg
class.EnemyPenguin.image=DALL_E_2024-05-23_12.23.31_-_A_full-body_evil_penguin_in_a_16-bit_style._The_penguin_should_have_a_sinister_expression__with_narrowed_eyes_and_a_menacing_smile._It_should_be_stand-removebg-preview.png
class.FireCard.image=Screenshot\ 2024-05-23\ at\ 11.31.02\u202FAM.png
class.Penguin.image=tux.png
class.SnowCard.image=Screenshot\ 2024-05-23\ at\ 11.33.33\u202FAM.png
class.WaterCard.image=Screenshot\ 2024-05-23\ at\ 11.31.43\u202FAM.png
class.YourPenguin.image=DALL_E_2024-05-23_12.23.29_-_A_full-body_happy_penguin_in_a_16-bit_style._The_penguin_should_have_a_cheerful_expression__with_bright_eyes_and_a_wide_smile._It_should_be_standing_w-removebg-preview.png
dependency1.from=DojoWorld
dependency1.to=Penguin
dependency1.type=UsesDependency
dependency2.from=DojoWorld
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Penguin
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WaterCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnowCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyPenguin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YourPenguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DojoWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FireCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=DojoWorld
xPosition=0
yPosition=25
