#Greenfoot project file
class.DojoWorld.image=Dojo_2022-copy.png
class.Penguin.image=tux.png
class.fireMeltingSnow.image=fireMeltsSnow.gif
class.snowFreezingWater.image=snowFreezesWater.gif
class.waterKillingFire.image=waterKillsFire.gif
dependency1.from=DojoWorld
dependency1.to=Penguin
dependency1.type=UsesDependency
dependency2.from=DojoWorld
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Penguin
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=fireMeltingSnow
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=snowFreezingWater
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=waterKillingFire
dependency7.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1135
editor.fx.0.x=177
editor.fx.0.y=38
height=852
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Penguin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=waterKillingFire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=fireMeltingSnow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=snowFreezingWater
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=DojoWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1196
world.lastInstantiated=DojoWorld
xPosition=72
yPosition=38
